<!DOCTYPE html>
<HTML lang="fr">
	<HEAD>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
		<TITLE>MonPortFolio</TITLE>
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/color_1.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        
	</HEAD>
	
	<BODY>
		<nav>
			<div class="profile">
				<img src="image/profil.jpg" alt="photo de profil">
				<h1>kouam Meulak</h1>
			</div>
			<ul>
				<li>A propos de moi</li>
				<li> Les Services</li>
				<li> Contacts</li>
			</ul>
		</nav>
		<section class="contenu-page">
			<header>
				<h1>Salut, je suis un ingenieur de travaux en télécoms et réseaux</h1>
				<p>
					KOUAM MEULAK est un jeune camerounais titulaire d'une licence de technologie en télécoms et réseaux. Je suis actuellement inscrit en master Informatique réseaux & télécoms; et je fais mes debuts dans la programation web.
					pour en savoir un peu plus sur moi, <a href="meulakh@gmail.com">envoyez moi un e-mail</a> ou alors <a href="CV/CV KOUAM MEULAK.pdf">regardez mon C.V.</a>
				</p>
			</header>
			<section class="image-presentation">
				<img src="image/antenne.png" alt="image de presentation">
			</section>
			<section class="section-projet">
				<h1>Projets réalisés</h1>
				<div class="projets">
					<div class="projet">
						<h4>Réalisation d'une liaison point à point</h4>
						<p class="description"> Cette liason reliait les stations de base des quartiers Japoma village et Nyalla Pariso dans la ville de Douala</p>
						<p class="date">Mai 2021</p>
					</div>
					<div class="projet">
						<h4>Installation d'un réseau local</h4>
						<p class="description"> Il s'agit ici du réseau local de la Pharmacie de Bandjoun</p>
						<p class="date">Juin 2021</p>
					</div>
					<div class="projet">
						<h4>Installation d'un réseau WIFI</h4>
						<p class="description">Nous avons installé un reseau WIFI avec acces à internet sur le campus du collège technique bilinge Saint Joseph Calasanz de BANDJOUN </p>
						<p class="date">Juin 2021</p>
					</div>
					<div class="projet">
						<h4>Expansion d'un WIFI communautaire</h4>
						<p class="description">Nous avons etandu le réseau WIFI communautaire CyberVillage dans le quartier Semto à Bandjoun</p>
						<p class="date">Août 2021</p>
					</div>
					<div class="projet">
						<h4>Conception et realisation d'une ferme intelligente avec système IOT</h4>
						<p class="description"> Il s'agit d'un prototype d'une ferme intelligente qui peut communiquer avec son proprietaire via internet</p>
						<p class="date">Avril-Juin 2022</p>
					</div>
				</div>
			</section>
		</section>
		

   	</BODY>
</HTML>